<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,200)" name="Clock"/>
    <comp lib="0" loc="(260,340)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Power"/>
    <comp lib="0" loc="(50,410)" name="Power"/>
    <comp lib="1" loc="(100,420)" name="NOT Gate"/>
    <comp lib="1" loc="(310,520)" name="XOR Gate"/>
    <comp lib="1" loc="(310,720)" name="XOR Gate"/>
    <comp lib="1" loc="(340,630)" name="XOR Gate"/>
    <comp lib="1" loc="(680,230)" name="AND Gate"/>
    <comp lib="1" loc="(690,360)" name="XOR Gate"/>
    <comp lib="4" loc="(140,390)" name="Random">
      <a name="appearance" val="logisim_evolution"/>
      <a name="seed" val="356346534"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(140,490)" name="Random">
      <a name="appearance" val="logisim_evolution"/>
      <a name="seed" val="42384523"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(140,590)" name="Random">
      <a name="appearance" val="logisim_evolution"/>
      <a name="seed" val="2"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(140,690)" name="Random">
      <a name="appearance" val="logisim_evolution"/>
      <a name="seed" val="234423"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(520,200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(520,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(280,410)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(300,410)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(320,410)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(340,410)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(360,410)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(380,410)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(400,410)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(420,410)" name="LED">
      <a name="color" val="#001ef0"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(440,410)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(230,300)" name="74164"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(100,420)" to="(130,420)"/>
    <wire from="(100,430)" to="(100,440)"/>
    <wire from="(100,430)" to="(140,430)"/>
    <wire from="(120,200)" to="(120,440)"/>
    <wire from="(120,200)" to="(360,200)"/>
    <wire from="(120,440)" to="(120,540)"/>
    <wire from="(120,440)" to="(140,440)"/>
    <wire from="(120,540)" to="(120,640)"/>
    <wire from="(120,540)" to="(140,540)"/>
    <wire from="(120,640)" to="(120,740)"/>
    <wire from="(120,640)" to="(140,640)"/>
    <wire from="(120,740)" to="(140,740)"/>
    <wire from="(130,420)" to="(130,520)"/>
    <wire from="(130,420)" to="(140,420)"/>
    <wire from="(130,520)" to="(130,620)"/>
    <wire from="(130,520)" to="(140,520)"/>
    <wire from="(130,620)" to="(130,720)"/>
    <wire from="(130,620)" to="(140,620)"/>
    <wire from="(130,720)" to="(140,720)"/>
    <wire from="(220,470)" to="(240,470)"/>
    <wire from="(220,570)" to="(240,570)"/>
    <wire from="(220,670)" to="(230,670)"/>
    <wire from="(220,770)" to="(230,770)"/>
    <wire from="(230,670)" to="(230,700)"/>
    <wire from="(230,700)" to="(250,700)"/>
    <wire from="(230,740)" to="(230,770)"/>
    <wire from="(230,740)" to="(250,740)"/>
    <wire from="(240,330)" to="(240,450)"/>
    <wire from="(240,450)" to="(350,450)"/>
    <wire from="(240,470)" to="(240,500)"/>
    <wire from="(240,500)" to="(250,500)"/>
    <wire from="(240,540)" to="(240,570)"/>
    <wire from="(240,540)" to="(250,540)"/>
    <wire from="(260,210)" to="(260,270)"/>
    <wire from="(260,210)" to="(420,210)"/>
    <wire from="(260,330)" to="(260,340)"/>
    <wire from="(260,590)" to="(260,610)"/>
    <wire from="(260,590)" to="(330,590)"/>
    <wire from="(260,610)" to="(280,610)"/>
    <wire from="(260,650)" to="(260,670)"/>
    <wire from="(260,650)" to="(280,650)"/>
    <wire from="(260,670)" to="(350,670)"/>
    <wire from="(280,220)" to="(280,270)"/>
    <wire from="(280,220)" to="(400,220)"/>
    <wire from="(280,330)" to="(280,410)"/>
    <wire from="(300,230)" to="(300,270)"/>
    <wire from="(300,230)" to="(390,230)"/>
    <wire from="(300,330)" to="(300,410)"/>
    <wire from="(310,520)" to="(330,520)"/>
    <wire from="(310,720)" to="(350,720)"/>
    <wire from="(320,240)" to="(320,270)"/>
    <wire from="(320,240)" to="(380,240)"/>
    <wire from="(320,330)" to="(320,410)"/>
    <wire from="(330,520)" to="(330,590)"/>
    <wire from="(340,260)" to="(340,270)"/>
    <wire from="(340,330)" to="(340,410)"/>
    <wire from="(340,630)" to="(350,630)"/>
    <wire from="(350,450)" to="(350,630)"/>
    <wire from="(350,670)" to="(350,720)"/>
    <wire from="(360,200)" to="(360,270)"/>
    <wire from="(360,200)" to="(440,200)"/>
    <wire from="(360,340)" to="(360,410)"/>
    <wire from="(360,340)" to="(380,340)"/>
    <wire from="(380,240)" to="(380,340)"/>
    <wire from="(380,360)" to="(380,410)"/>
    <wire from="(380,360)" to="(390,360)"/>
    <wire from="(390,230)" to="(390,360)"/>
    <wire from="(400,220)" to="(400,410)"/>
    <wire from="(420,210)" to="(420,410)"/>
    <wire from="(420,210)" to="(510,210)"/>
    <wire from="(440,200)" to="(440,290)"/>
    <wire from="(440,200)" to="(490,200)"/>
    <wire from="(440,290)" to="(490,290)"/>
    <wire from="(440,400)" to="(440,410)"/>
    <wire from="(440,400)" to="(510,400)"/>
    <wire from="(490,200)" to="(490,250)"/>
    <wire from="(490,250)" to="(510,250)"/>
    <wire from="(490,290)" to="(490,440)"/>
    <wire from="(490,440)" to="(510,440)"/>
    <wire from="(50,410)" to="(50,420)"/>
    <wire from="(50,420)" to="(60,420)"/>
    <wire from="(570,210)" to="(600,210)"/>
    <wire from="(570,400)" to="(580,400)"/>
    <wire from="(580,250)" to="(580,380)"/>
    <wire from="(580,250)" to="(630,250)"/>
    <wire from="(580,380)" to="(580,400)"/>
    <wire from="(580,380)" to="(630,380)"/>
    <wire from="(60,420)" to="(60,440)"/>
    <wire from="(60,420)" to="(70,420)"/>
    <wire from="(60,440)" to="(100,440)"/>
    <wire from="(600,210)" to="(600,340)"/>
    <wire from="(600,210)" to="(630,210)"/>
    <wire from="(600,340)" to="(630,340)"/>
    <wire from="(680,230)" to="(710,230)"/>
    <wire from="(690,360)" to="(710,360)"/>
  </circuit>
</project>
