<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(530,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="W"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(220,80)" name="NOT Gate"/>
    <comp lib="1" loc="(230,210)" name="AND Gate"/>
    <comp lib="1" loc="(270,140)" name="OR Gate"/>
    <comp lib="1" loc="(420,60)" name="OR Gate"/>
    <wire from="(130,120)" to="(130,190)"/>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(130,190)" to="(180,190)"/>
    <wire from="(130,40)" to="(130,120)"/>
    <wire from="(130,40)" to="(370,40)"/>
    <wire from="(160,100)" to="(160,120)"/>
    <wire from="(160,100)" to="(500,100)"/>
    <wire from="(160,120)" to="(220,120)"/>
    <wire from="(160,160)" to="(160,230)"/>
    <wire from="(160,160)" to="(220,160)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(160,80)" to="(160,100)"/>
    <wire from="(160,80)" to="(190,80)"/>
    <wire from="(220,80)" to="(370,80)"/>
    <wire from="(230,210)" to="(340,210)"/>
    <wire from="(270,140)" to="(530,140)"/>
    <wire from="(340,210)" to="(340,230)"/>
    <wire from="(340,230)" to="(530,230)"/>
    <wire from="(420,60)" to="(530,60)"/>
    <wire from="(500,100)" to="(500,190)"/>
    <wire from="(500,190)" to="(530,190)"/>
    <wire from="(530,140)" to="(530,150)"/>
    <wire from="(530,60)" to="(530,110)"/>
    <wire from="(90,120)" to="(130,120)"/>
    <wire from="(90,160)" to="(160,160)"/>
    <wire from="(90,160)" to="(90,170)"/>
  </circuit>
</project>
