<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1160,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="W"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,410)" name="NoConnect"/>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(1040,550)" name="AND Gate">
      <a name="label" val="AND7"/>
    </comp>
    <comp lib="1" loc="(1100,570)" name="OR Gate">
      <a name="label" val="OR6"/>
    </comp>
    <comp lib="1" loc="(200,240)" name="AND Gate">
      <a name="label" val="AND1"/>
    </comp>
    <comp lib="1" loc="(200,300)" name="AND Gate">
      <a name="label" val="AND2"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="OR Gate">
      <a name="label" val="OR1"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="NOT Gate">
      <a name="label" val="INV1"/>
    </comp>
    <comp lib="1" loc="(350,250)" name="OR Gate">
      <a name="label" val="OR2"/>
    </comp>
    <comp lib="1" loc="(440,320)" name="AND Gate">
      <a name="label" val="AND3"/>
    </comp>
    <comp lib="1" loc="(510,300)" name="OR Gate">
      <a name="label" val="OR3"/>
    </comp>
    <comp lib="1" loc="(570,470)" name="NOT Gate">
      <a name="label" val="INV2_2"/>
    </comp>
    <comp lib="1" loc="(570,570)" name="NOT Gate">
      <a name="label" val="INV4"/>
    </comp>
    <comp lib="1" loc="(600,380)" name="AND Gate">
      <a name="label" val="AND4"/>
    </comp>
    <comp lib="1" loc="(630,490)" name="OR Gate">
      <a name="label" val="OR7"/>
    </comp>
    <comp lib="1" loc="(630,550)" name="OR Gate">
      <a name="label" val="OR8"/>
    </comp>
    <comp lib="1" loc="(680,360)" name="OR Gate">
      <a name="label" val="OR4"/>
    </comp>
    <comp lib="1" loc="(700,520)" name="AND Gate">
      <a name="label" val="AND8"/>
    </comp>
    <comp lib="1" loc="(740,520)" name="NOT Gate">
      <a name="label" val="INV5"/>
    </comp>
    <comp lib="1" loc="(760,120)" name="NOT Gate">
      <a name="label" val="INV2"/>
    </comp>
    <comp lib="1" loc="(760,60)" name="NOT Gate">
      <a name="label" val="INV3"/>
    </comp>
    <comp lib="1" loc="(800,410)" name="XOR Gate">
      <a name="label" val="XOR1"/>
    </comp>
    <comp lib="1" loc="(800,470)" name="AND Gate">
      <a name="label" val="AND5"/>
    </comp>
    <comp lib="1" loc="(880,440)" name="OR Gate">
      <a name="label" val="OR5"/>
    </comp>
    <comp lib="1" loc="(980,530)" name="AND Gate">
      <a name="label" val="AND6"/>
    </comp>
    <comp lib="8" loc="(306,579)" name="Text">
      <a name="text" val="5 Gate Solution"/>
    </comp>
    <comp lib="8" loc="(462,637)" name="Text">
      <a name="text" val="INV2_2, INV4, OR7, OR8, AND8, and INV5 Eliminate XOR1"/>
    </comp>
    <comp lib="8" loc="(519,608)" name="Text">
      <a name="text" val="2 Quad Input And Chips, 2 Quad Input Or Chips, and 1 Hex Inverter Chip"/>
    </comp>
    <wire from="(100,120)" to="(100,260)"/>
    <wire from="(100,120)" to="(530,120)"/>
    <wire from="(100,260)" to="(150,260)"/>
    <wire from="(1040,550)" to="(1050,550)"/>
    <wire from="(110,220)" to="(120,220)"/>
    <wire from="(110,90)" to="(110,220)"/>
    <wire from="(110,90)" to="(390,90)"/>
    <wire from="(1100,570)" to="(1110,570)"/>
    <wire from="(1110,60)" to="(1110,570)"/>
    <wire from="(1110,60)" to="(1160,60)"/>
    <wire from="(1120,90)" to="(1120,440)"/>
    <wire from="(1120,90)" to="(1160,90)"/>
    <wire from="(1130,120)" to="(1130,360)"/>
    <wire from="(1130,120)" to="(1160,120)"/>
    <wire from="(1140,150)" to="(1140,300)"/>
    <wire from="(1140,150)" to="(1160,150)"/>
    <wire from="(1150,180)" to="(1150,250)"/>
    <wire from="(1150,180)" to="(1160,180)"/>
    <wire from="(120,220)" to="(120,280)"/>
    <wire from="(120,220)" to="(150,220)"/>
    <wire from="(120,280)" to="(150,280)"/>
    <wire from="(130,200)" to="(290,200)"/>
    <wire from="(130,60)" to="(130,200)"/>
    <wire from="(130,60)" to="(360,60)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(210,290)" to="(210,300)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(290,150)" to="(290,170)"/>
    <wire from="(290,150)" to="(540,150)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(290,200)" to="(290,230)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(350,250)" to="(1150,250)"/>
    <wire from="(360,300)" to="(390,300)"/>
    <wire from="(360,60)" to="(360,300)"/>
    <wire from="(360,60)" to="(730,60)"/>
    <wire from="(370,170)" to="(370,340)"/>
    <wire from="(370,170)" to="(690,170)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(390,280)" to="(460,280)"/>
    <wire from="(390,90)" to="(390,280)"/>
    <wire from="(390,90)" to="(520,90)"/>
    <wire from="(440,320)" to="(460,320)"/>
    <wire from="(510,300)" to="(1140,300)"/>
    <wire from="(520,510)" to="(520,570)"/>
    <wire from="(520,510)" to="(580,510)"/>
    <wire from="(520,570)" to="(540,570)"/>
    <wire from="(520,90)" to="(520,510)"/>
    <wire from="(520,90)" to="(550,90)"/>
    <wire from="(530,120)" to="(530,400)"/>
    <wire from="(530,120)" to="(700,120)"/>
    <wire from="(530,400)" to="(530,470)"/>
    <wire from="(530,400)" to="(550,400)"/>
    <wire from="(530,470)" to="(530,530)"/>
    <wire from="(530,470)" to="(540,470)"/>
    <wire from="(530,530)" to="(580,530)"/>
    <wire from="(540,150)" to="(540,360)"/>
    <wire from="(540,150)" to="(900,150)"/>
    <wire from="(540,360)" to="(550,360)"/>
    <wire from="(550,340)" to="(630,340)"/>
    <wire from="(550,90)" to="(550,340)"/>
    <wire from="(550,90)" to="(710,90)"/>
    <wire from="(570,470)" to="(580,470)"/>
    <wire from="(570,570)" to="(580,570)"/>
    <wire from="(600,380)" to="(630,380)"/>
    <wire from="(630,490)" to="(640,490)"/>
    <wire from="(630,550)" to="(640,550)"/>
    <wire from="(640,490)" to="(640,500)"/>
    <wire from="(640,500)" to="(650,500)"/>
    <wire from="(640,540)" to="(640,550)"/>
    <wire from="(640,540)" to="(650,540)"/>
    <wire from="(680,360)" to="(1130,360)"/>
    <wire from="(690,170)" to="(690,490)"/>
    <wire from="(690,490)" to="(750,490)"/>
    <wire from="(700,120)" to="(700,430)"/>
    <wire from="(700,120)" to="(730,120)"/>
    <wire from="(700,430)" to="(730,430)"/>
    <wire from="(700,520)" to="(710,520)"/>
    <wire from="(710,390)" to="(740,390)"/>
    <wire from="(710,90)" to="(710,390)"/>
    <wire from="(730,430)" to="(730,450)"/>
    <wire from="(730,430)" to="(740,430)"/>
    <wire from="(730,450)" to="(750,450)"/>
    <wire from="(740,520)" to="(820,520)"/>
    <wire from="(760,120)" to="(910,120)"/>
    <wire from="(760,60)" to="(920,60)"/>
    <wire from="(800,470)" to="(810,470)"/>
    <wire from="(810,410)" to="(820,410)"/>
    <wire from="(810,460)" to="(810,470)"/>
    <wire from="(810,460)" to="(830,460)"/>
    <wire from="(820,410)" to="(820,420)"/>
    <wire from="(820,420)" to="(820,520)"/>
    <wire from="(820,420)" to="(830,420)"/>
    <wire from="(820,520)" to="(820,590)"/>
    <wire from="(820,590)" to="(1050,590)"/>
    <wire from="(880,440)" to="(1120,440)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(90,150)" to="(290,150)"/>
    <wire from="(90,150)" to="(90,320)"/>
    <wire from="(90,320)" to="(150,320)"/>
    <wire from="(90,60)" to="(130,60)"/>
    <wire from="(90,90)" to="(110,90)"/>
    <wire from="(900,150)" to="(900,570)"/>
    <wire from="(900,570)" to="(990,570)"/>
    <wire from="(910,120)" to="(910,550)"/>
    <wire from="(910,550)" to="(930,550)"/>
    <wire from="(920,510)" to="(930,510)"/>
    <wire from="(920,60)" to="(920,510)"/>
    <wire from="(980,530)" to="(990,530)"/>
  </circuit>
</project>
